[Dictionary]
DisplayName=Kurdish (Sorani)
Danish
German (Swiss)
English (Australian)
English (Canada)
English (Great Britain)
English (South African)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Cuba)
Spanish (República Dominicana)
Spanish (Ecuador)
Spanish (España)
Spanish (Guinea Ecuatorial)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (México)
Spanish (Nicaragua)
Spanish (Panamá)
Spanish (Perú)
Spanish (Filipinas)
Spanish (Puerto Rico)
Spanish (Paraguay)
Spanish (El Salvador)
Spanish (Estados Unidos)
Spanish (Uruguay)
Spanish (Venezuela)
Scottish Gaelic
Icelandic
Kurdish (Turkey)
Polish
Swedish
Swedish (Finland)
Turkish
DisplayName[is]=Kurdish (Sorani)
Danish
German (Swiss)
English (Australian)
English (Canada)
English (Great Britain)
English (South African)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Cuba)
Spanish (República Dominicana)
Spanish (Ecuador)
Spanish (España)
Spanish (Guinea Ecuatorial)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (México)
Spanish (Nicaragua)
Spanish (Panamá)
Spanish (Perú)
Spanish (Filipinas)
Spanish (Puerto Rico)
Spanish (Paraguay)
Spanish (El Salvador)
Spanish (Estados Unidos)
Spanish (Uruguay)
Spanish (Venezuela)
Scottish Gaelic
Icelandic
Kurdish (Turkey)
Polish
Swedish
Swedish (Finland)
Turkish
