[Dictionary]
DisplayName=Catalan
English (South African)
Spanish (Costa Rica)
Spanish (República Dominicana)
Spanish (Nicaragua)
DisplayName[ca]=Catalan
English (South African)
Spanish (Costa Rica)
Spanish (República Dominicana)
Spanish (Nicaragua)
