[Dictionary]
DisplayName=Aragonese
Spanish (international)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Cuba)
Spanish (República Dominicana)
Spanish (Ecuador)
Spanish (España)
Spanish (Guinea Ecuatorial)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (México)
Spanish (Nicaragua)
Spanish (Panamá)
Spanish (Perú)
Spanish (Filipinas)
Spanish (Puerto Rico)
Spanish (Paraguay)
Spanish (El Salvador)
Spanish (Estados Unidos)
Spanish (Uruguay)
Spanish (Venezuela)
Indonesian
Brazilian Portuguese
Portuguese
Vietnamese
DisplayName[es]=Aragonese
Spanish (international)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Cuba)
Spanish (República Dominicana)
Spanish (Ecuador)
Spanish (España)
Spanish (Guinea Ecuatorial)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (México)
Spanish (Nicaragua)
Spanish (Panamá)
Spanish (Perú)
Spanish (Filipinas)
Spanish (Puerto Rico)
Spanish (Paraguay)
Spanish (El Salvador)
Spanish (Estados Unidos)
Spanish (Uruguay)
Spanish (Venezuela)
Indonesian
Brazilian Portuguese
Portuguese
Vietnamese
