[Dictionary]
DisplayName=Arabic
Belarusian
Bulgarian
Spanish (Nicaragua)
Spanish (Paraguay)
Farsi
Gujarati
Guarani
Hungarian
DisplayName[ar]=Arabic
Belarusian
Bulgarian
Spanish (Nicaragua)
Spanish (Paraguay)
Farsi
Gujarati
Guarani
Hungarian
